# Production dockerfile - Delivered at Google Cloud
# hadolint ignore=DL3029
FROM --platform=linux/amd64 datadog/serverless-init:latest-alpine@sha256:c461ea1343a680121dba81522a593b24407b13ebfe6dcd0dc7408cff35070608 as datadog-serverless

FROM node:lts-alpine3.17@sha256:e0641d0ac1f49f045c8dc05bbedc066fc7c88bc2730ead423088eeb0788623a1 as base

ENV ENVIRONMENT='docker'

COPY --from=datadog-serverless /datadog-init /app/datadog-init

WORKDIR /app

COPY package*.json ./

RUN npm ci --production --ignore-scripts

COPY . .

EXPOSE 3000
ENTRYPOINT ["/app/datadog-init"]
CMD ["npm", "start", "--", "0"]
