# Production dockerfile - Delivered at Google Cloud
# hadolint ignore=DL3029
FROM --platform=linux/amd64 datadog/serverless-init:1-alpine@sha256:1a772abe0eda27b188008cda2d4da17d38af2d8273eecea205eb505fb2bc1840 as datadog-serverless

FROM datadog/dd-lib-js-init:v4.24.0@sha256:dafe419973582a0b0004587a802d7bba53756dd092dc82b423819f3f6ba6fe14 as datadog-lib-js-init

FROM node:lts-alpine3.17@sha256:e0641d0ac1f49f045c8dc05bbedc066fc7c88bc2730ead423088eeb0788623a1 as base

ENV ENVIRONMENT='docker'

COPY --from=datadog-serverless /datadog-init /app/datadog-init

COPY --from=datadog-lib-js-init /operator-build/node_modules /dd_tracer/node/

WORKDIR /app

COPY package*.json ./

RUN npm ci --production --ignore-scripts

COPY . .

EXPOSE 3000
ENTRYPOINT ["/app/datadog-init"]
CMD ["npm", "start", "--", "0"]
