version: '3.8'

services:
  base:
    build:
      context: .
      dockerfile: ./Dockerfile.test
    environment:
      - NODE_ENV=serverest-test
    volumes:
      - ./test:/app/test

  test-contract:
    extends: base
    environment:
      - PACT_BROKER_TOKEN
      - PACT_URL
      - CI
    command: npm run test:contract
    volumes:
      - ./.git:/app/.git

  test:
    extends: base
    command: npm test
    volumes:
      - ./coverage:/app/coverage

  test-mutation:
    extends: base
    environment:
      - STRYKER_DASHBOARD_API_KEY
    command: npm run test:mutation
    volumes:
      - ./reports:/app/reports

  test-mutation-diff:
    extends: base
    environment:
      - STRYKER_DASHBOARD_API_KEY
    command: npm run test:mutation:diff
    volumes:
      - ./reports:/app/reports
