/* istanbul ignore file */
'use strict'

module.exports = {
  'ui.parameters': 'Parámetros',
  'ui.parameter': 'Parámetro',
  'ui.responses': 'Respuestas',
  'ui.response': 'Respuesta',
  'ui.request_body': 'Cuerpo de la solicitud',
  'ui.response_body': 'Cuerpo de la respuesta',
  'ui.example_value': 'Ejemplo',
  'ui.model': 'Modelo',
  'ui.value': 'Valor',
  'ui.description': 'Descripción',
  'ui.required': 'Obligatorio',
  'ui.try_it_out': 'Probar',
  'ui.execute': 'Ejecutar',
  'ui.cancel': 'Cancelar',
  'ui.clear': 'Limpiar',
  'ui.authorize': 'Autorizar',
  'ui.servers': 'Servidores',
  'ui.no_parameters': 'Sin parámetros',
  'ui.no_responses': 'Sin respuestas',
  'ui.loading': 'Cargando',
  'ui.download': 'Descargar',
  'ui.available_authorizations': 'Autenticaciones disponibles',
  'ui.example_lower': 'ejemplo',
  'info.description': '**ServeRest es una API REST gratuita que simula una tienda virtual para servir como material de estudio para pruebas de API.**\n\n**No olvides seguir al [autor del proyecto](https://github.com/PauloGoncalvesBH) y dar una estrella al repositorio: [github.com/ServeRest/ServeRest](https://github.com/ServeRest/ServeRest)**\n\nEsta página documenta todas las rutas y cómo acceder a ellas. Para más detalles sobre ServeRest (cómo ejecutar localmente usando Docker o NPM, cambiar el tiempo de expiración de autenticación, etc.) visita [el repositorio de ServeRest](https://github.com/serverest/serverest).\n\n¿Usas Postman? Importa el [JSON de Swagger](https://raw.githubusercontent.com/ServeRest/ServeRest/trunk/docs/swagger.json) para acceder a las colecciones.\n\n¿Vas a hacer pruebas de carga? Lee la sección \'[Pruebas de carga](https://github.com/ServeRest/ServeRest#teste-de-carga)\'.\n\n\nMuchas gracias ♥ a todos los que apoyan el proyecto [financieramente](https://opencollective.com/serverest#section-contributors) o [con código, ideas y difusión](https://github.com/ServeRest/ServeRest#contribuidores-), gracias a ustedes **más de R$ 2000,00 fueron donados a la ONG [Todas as letras](https://todasasletras.org/)** hasta el momento.\n\nServeRest tiene un front-end en beta, no dejes de conocerlo: [front.serverest.dev](https://front.serverest.dev).\n\n¿Necesitas ayuda? [Abre un issue](https://github.com/ServeRest/ServeRest/issues) o contacta al mantenedor del proyecto:\n',
  'tags.login.description': 'Autentica a tu usuario para crear un carrito y, si eres administrador, gestionar los productos',
  'tags.usuarios.description': 'Gestiona usuarios, consulta datos para inicio de sesión y crea administradores',
  'tags.produtos.description': 'Consulta productos registrados o, como administrador, gestiona los productos de la tienda',
  'tags.carrinhos.description': 'Consulta los carritos registrados, crea uno para tu usuario y, al final, abandona la compra porque solo estabas mirando',
  'paths.login.post.summary': 'Iniciar sesión',
  'paths.login.post.description': 'La duración del token retornado en authorization es de 600 segundos (10 minutos). Si está expirado recibirás el código de estado 401 (Unauthorized).\n',
  'paths.login.post.responses.200.description': 'Inicio de sesión exitoso',
  'paths.login.post.responses.401.description': 'Correo y/o contraseña inválidos',
  'paths.usuarios.get.summary': 'Listar usuarios registrados',
  'paths.usuarios.get.responses.200.description': 'Lista de usuarios',
  'paths.usuarios.post.summary': 'Registrar usuario',
  'paths.usuarios.post.description': 'No se permite registrar un usuario con un correo ya utilizado',
  'paths.usuarios.post.responses.201.description': 'Registro exitoso',
  'paths.usuariosById.get.summary': 'Buscar usuario por ID',
  'paths.usuariosById.parameters._id.description': 'ID del usuario',
  'paths.usuariosById.get.responses.200.description': 'Usuario encontrado',
  'paths.usuariosById.get.responses.400.description': 'Usuario no encontrado',
  'paths.usuariosById.delete.summary': 'Eliminar usuario',
  'paths.usuariosById.delete.description': 'No se permite eliminar un usuario con carrito.',
  'paths.usuariosById.delete.responses.200.description': 'Registro eliminado con éxito | Ningún registro eliminado',
  'paths.usuariosById.delete.responses.400.description': 'Usuario con carrito registrado',
  'paths.usuariosById.put.summary': 'Editar usuario',
  'paths.usuariosById.put.description': 'No se permite registrar un usuario con un correo ya utilizado.\nSi no se encuentra un usuario con el ID informado, se crea un nuevo registro en lugar de una modificación.\n',
  'paths.usuariosById.put.responses.200.description': 'Actualizado con éxito',
  'paths.usuariosById.put.responses.201.description': 'Registro exitoso',
  'paths.produtos.get.summary': 'Listar productos registrados',
  'paths.produtos.get.responses.200.description': 'Lista de productos',
  'paths.produtos.post.summary': 'Registrar producto',
  'paths.produtos.post.description': 'No se permite registrar un producto con un nombre ya utilizado',
  'paths.produtos.post.responses.201.description': 'Registro exitoso',
  'paths.produtosById.get.summary': 'Buscar producto por ID',
  'paths.produtosById.parameters._id.description': 'ID del producto',
  'paths.produtosById.get.responses.200.description': 'Producto encontrado',
  'paths.produtosById.get.responses.400.description': 'Producto no encontrado',
  'paths.produtosById.delete.summary': 'Eliminar producto',
  'paths.produtosById.delete.description': 'No se permite eliminar un producto que forma parte de un carrito.',
  'paths.produtosById.delete.responses.200.description': 'Registro eliminado con éxito | Ningún registro eliminado',
  'paths.produtosById.delete.responses.400.description': 'El producto forma parte de un carrito',
  'paths.produtosById.put.summary': 'Editar producto',
  'paths.produtosById.put.description': 'No se permite registrar un producto con un nombre ya utilizado.\nSi no se encuentra un producto con el ID informado, se crea un nuevo registro en lugar de una modificación.\n',
  'paths.produtosById.put.responses.200.description': 'Actualizado con éxito',
  'paths.produtosById.put.responses.201.description': 'Registro exitoso',
  'paths.carrinhos.get.summary': 'Listar carritos registrados',
  'paths.carrinhos.get.description': 'Los carritos devueltos son únicos por usuario',
  'paths.carrinhos.get.responses.200.description': 'Lista de carritos',
  'paths.carrinhos.post.summary': 'Registrar carrito',
  'paths.carrinhos.post.description': 'El carrito está vinculado al usuario del token enviado en el encabezado `Authorization`, siendo posible registrar solo 1 carrito por usuario.\nAl registrar un carrito con éxito se reduce la cantidad en el stock de cada producto incluido en el carrito.\n',
  'paths.carrinhos.post.responses.201.description': 'Registro exitoso',
  'paths.carrinhos.post.responses.400.description': 'Algo salió mal',
  'paths.carrinhosById.get.summary': 'Buscar carrito por ID',
  'paths.carrinhosById.parameters._id.description': 'ID del carrito',
  'paths.carrinhosById.get.responses.200.description': 'Carrito encontrado',
  'paths.carrinhosById.get.responses.400.description': 'Carrito no encontrado',
  'paths.carrinhosConcluirCompra.delete.summary': 'Eliminar carrito',
  'paths.carrinhosConcluirCompra.delete.description': 'Al concluir una compra el carrito se elimina.\nEl carrito eliminado será el vinculado al usuario del `token` utilizado.\n',
  'paths.carrinhosConcluirCompra.delete.responses.200.description': 'Registro eliminado con éxito | No se encontró carrito para este usuario',
  'paths.carrinhosCancelarCompra.delete.summary': 'Eliminar carrito y devolver productos al stock',
  'paths.carrinhosCancelarCompra.delete.description': 'Al cancelar una compra el carrito se elimina y se repone el stock de los productos de ese carrito.\nEl carrito eliminado será el vinculado al usuario del `token` utilizado.\n',
  'paths.carrinhosCancelarCompra.delete.responses.200.description': 'Registro eliminado con éxito | No se encontró carrito para este usuario',
  'components.parameters.preco.description': 'Filtrar por precio. Indica un entero mayor o igual a 1.',
  'components.parameters.quantidade.description': 'Filtrar por cantidad. Indica un entero mayor o igual a 0.',
  'components.parameters.precoTotal.description': 'Filtrar por precio total. Indica un entero mayor o igual a 1.',
  'components.parameters.quantidadeTotal.description': 'Filtrar por cantidad total. Indica un entero mayor o igual a 0.',
  'components.responses.EmailJaUtilizado.description': 'Correo ya registrado',
  'components.responses.ProdutoNomeDuplicado.description': 'Ya existe un producto con ese nombre',
  'components.responses.TokenInvalido.description': 'Token ausente, inválido o expirado',
  'components.responses.RotaParaAdministradores.description': 'Ruta exclusiva para administradores (`administrador = true`)',
  'components.securitySchemes.ApiKeyAuth.description': 'Indica el valor de `Authorization` devuelto por la ruta _/login_'
}
