/* istanbul ignore file */
'use strict'

module.exports = {
  'ui.parameters': 'Parâmetros',
  'ui.parameter': 'Parâmetro',
  'ui.responses': 'Respostas',
  'ui.response': 'Resposta',
  'ui.request_body': 'Corpo da requisição',
  'ui.response_body': 'Corpo da resposta',
  'ui.example_value': 'Exemplo',
  'ui.model': 'Modelo',
  'ui.value': 'Valor',
  'ui.description': 'Descrição',
  'ui.required': 'Obrigatório',
  'ui.try_it_out': 'Testar',
  'ui.execute': 'Executar',
  'ui.cancel': 'Cancelar',
  'ui.clear': 'Limpar',
  'ui.authorize': 'Autorizar',
  'ui.servers': 'Servidores',
  'ui.no_parameters': 'Sem parâmetros',
  'ui.no_responses': 'Sem respostas',
  'ui.loading': 'Carregando',
  'ui.download': 'Baixar',
  'ui.available_authorizations': 'Autenticações disponíveis',
  'ui.example_lower': 'exemplo',
  'info.description': '**O ServeRest é uma API REST gratuita que simula uma loja virtual com intuito de servir de material de estudos de testes de API.**\n\n**Não deixe de seguir o [autor do projeto](https://github.com/PauloGoncalvesBH) e deixar um star no repositório: [github.com/ServeRest/ServeRest](https://github.com/ServeRest/ServeRest)**\n\nEssa página documenta todas as rotas e como acessá-las. Para mais detalhes do ServeRest (como executar localmente utilizando Docker ou NPM, alterar timeout de autenticação, etc) acesse [o repositório do ServeRest](https://github.com/serverest/serverest).\n\nEstá utilizando Postman? Importe o [JSON do Swagger](https://raw.githubusercontent.com/ServeRest/ServeRest/trunk/docs/swagger.json) para ter acesso às collections.\n\nVai fazer teste de carga? Leia a seção \'[Teste de Carga](https://github.com/ServeRest/ServeRest#teste-de-carga)\'.\n\n\nMuito obrigado ♥ a todos que apoiam o projeto [financeiramente](https://opencollective.com/serverest#section-contributors) ou [com código, ideias e divulgação](https://github.com/ServeRest/ServeRest#contribuidores-), graças a vocês **mais de R$ 2000,00 foram doados para a ONG [Todas as letras](https://todasasletras.org/)** até o momento.\n\nO ServeRest possui um front, com status em beta, não deixe de conhecer: [front.serverest.dev](https://front.serverest.dev).\n\nPrecisa de apoio? [Abra uma issue](https://github.com/ServeRest/ServeRest/issues) ou contate o mantenedor do projeto:\n',
  'tags.login.description': 'Autentique o seu usuário para montar um carrinho e, se for administrador, gerenciar os produtos',
  'tags.usuarios.description': 'Gerencie os usuários, consulte dados para login e cadastre administrador',
  'tags.produtos.description': 'Consulte produtos cadastrados ou, como administrador, gerencie os produtos da loja',
  'tags.carrinhos.description': 'Consulte os carrinhos cadastrados, faça um para o seu usuário e, no final, desista da compra pois estava só dando uma olhadinha',
  'paths.login.post.summary': 'Realizar login',
  'paths.login.post.description': 'A duração do token retornado em authorization é de 600 segundos (10 minutos). Caso esteja expirado irá receber status code 401 (Unauthorized).\n',
  'paths.login.post.responses.200.description': 'Login realizado com sucesso',
  'paths.login.post.responses.401.description': 'E-mail e/ou senha inválidos',
  'paths.usuarios.get.summary': 'Listar usuários cadastrados',
  'paths.usuarios.get.responses.200.description': 'Lista de usuários',
  'paths.usuarios.post.summary': 'Cadastrar usuário',
  'paths.usuarios.post.description': 'Não é permitido cadastrar usuário com email já utilizado',
  'paths.usuarios.post.responses.201.description': 'Cadastro com sucesso',
  'paths.usuariosById.get.summary': 'Buscar usuário por ID',
  'paths.usuariosById.parameters._id.description': 'ID do usuário',
  'paths.usuariosById.get.responses.200.description': 'Usuário encontrado',
  'paths.usuariosById.get.responses.400.description': 'Usuário não encontrado',
  'paths.usuariosById.delete.summary': 'Excluir usuário',
  'paths.usuariosById.delete.description': 'Não é permitido excluir usuário com carrinho.',
  'paths.usuariosById.delete.responses.200.description': 'Registro excluído com sucesso | Nenhum registro excluído',
  'paths.usuariosById.delete.responses.400.description': 'Usuário com carrinho cadastrado',
  'paths.usuariosById.put.summary': 'Editar usuário',
  'paths.usuariosById.put.description': 'Não é permitido cadastrar usuário com email já utilizado.\nCaso não seja encontrado usuário com o ID informado é realizado novo cadastro ao invés de alteração.\n',
  'paths.usuariosById.put.responses.200.description': 'Alterado com sucesso',
  'paths.usuariosById.put.responses.201.description': 'Cadastro com sucesso',
  'paths.produtos.get.summary': 'Listar produtos cadastrados',
  'paths.produtos.get.responses.200.description': 'Lista de produtos',
  'paths.produtos.post.summary': 'Cadastrar produto',
  'paths.produtos.post.description': 'Não é permitido cadastrar produto com nome já utilizado',
  'paths.produtos.post.responses.201.description': 'Cadastro com sucesso',
  'paths.produtosById.get.summary': 'Buscar produto por ID',
  'paths.produtosById.parameters._id.description': 'ID do produto',
  'paths.produtosById.get.responses.200.description': 'Produto encontrado',
  'paths.produtosById.get.responses.400.description': 'Produto não encontrado',
  'paths.produtosById.delete.summary': 'Excluir produto',
  'paths.produtosById.delete.description': 'Não é permitido excluir produto que faz parte de carrinho.',
  'paths.produtosById.delete.responses.200.description': 'Registro excluído com sucesso | Nenhum registro excluído',
  'paths.produtosById.delete.responses.400.description': 'Produto faz parte de carrinho',
  'paths.produtosById.put.summary': 'Editar produto',
  'paths.produtosById.put.description': 'Não é permitido cadastrar produto com nome já utilizado.\nCaso não seja encontrado usuário com o ID informado é realizado novo cadastro ao invés de alteração.\n',
  'paths.produtosById.put.responses.200.description': 'Alterado com sucesso',
  'paths.produtosById.put.responses.201.description': 'Cadastro com sucesso',
  'paths.carrinhos.get.summary': 'Listar carrinhos cadastrados',
  'paths.carrinhos.get.description': 'Os carrinhos retornados são únicos por usuário',
  'paths.carrinhos.get.responses.200.description': 'Lista de carrinhos',
  'paths.carrinhos.post.summary': 'Cadastrar carrinho',
  'paths.carrinhos.post.description': 'O carrinho é vinculado ao usuário do token enviado no header `Authorization`, sendo possível cadastrar apenas 1 carrinho por usuário.\nAo cadastrar carrinho com sucesso é feita a redução da quantidade no cadastro de cada produto inserido no carrinho.\n',
  'paths.carrinhos.post.responses.201.description': 'Cadastro com sucesso',
  'paths.carrinhos.post.responses.400.description': 'Algo deu errado',
  'paths.carrinhosById.get.summary': 'Buscar carrinho por ID',
  'paths.carrinhosById.parameters._id.description': 'ID do carrinho',
  'paths.carrinhosById.get.responses.200.description': 'Carrinho encontrado',
  'paths.carrinhosById.get.responses.400.description': 'Carrinho não encontrado',
  'paths.carrinhosConcluirCompra.delete.summary': 'Excluir carrinho',
  'paths.carrinhosConcluirCompra.delete.description': 'Ao concluir uma compra o carrinho é excluído.\nO carrinho excluído será o vinculado ao usuário do `token` utilizado.\n',
  'paths.carrinhosConcluirCompra.delete.responses.200.description': 'Registro excluído com sucesso | Não foi encontrado carrinho para esse usuário',
  'paths.carrinhosCancelarCompra.delete.summary': 'Excluir carrinho e retornar produtos para estoque',
  'paths.carrinhosCancelarCompra.delete.description': 'Ao cancelar uma compra o carrinho é excluído e o estoque dos produtos desse carrinho é reabastecido.\nO carrinho excluído será o vinculado ao usuário do `token` utilizado.\n',
  'paths.carrinhosCancelarCompra.delete.responses.200.description': 'Registro excluído com sucesso | Não foi encontrado carrinho para esse usuário',
  'components.parameters.preco.description': 'Filtro por preço. Informe um inteiro maior ou igual a 1.',
  'components.parameters.quantidade.description': 'Filtro por quantidade. Informe um inteiro maior ou igual a 0.',
  'components.parameters.precoTotal.description': 'Filtro por preço total. Informe um inteiro maior ou igual a 1.',
  'components.parameters.quantidadeTotal.description': 'Filtro por quantidade total. Informe um inteiro maior ou igual a 0.',
  'components.responses.EmailJaUtilizado.description': 'E-mail já cadastrado',
  'components.responses.ProdutoNomeDuplicado.description': 'Já existe produto com esse nome',
  'components.responses.TokenInvalido.description': 'Token ausente, inválido ou expirado',
  'components.responses.RotaParaAdministradores.description': 'Rota exclusiva para administradores (`administrador = true`)',
  'components.securitySchemes.ApiKeyAuth.description': 'Informe o valor de `Authorization` retornado na rota _/login_'
}
